export const GET_SESSIONS_LIST = 'GET_SESSIONS_LIST'
export const GET_SECTION_DETAIL = 'GET_SECTION_DETAIL'
export const GET_COURSE_DETAIL = 'GET_COURSE_DETAIL'

export const SECTION_COMPLETION = 'SECTION_COMPLETION' 
export const QUIZ_SUBMITION = 'QUIZ_SUMISSION'
export const QUESTION_SUBMISSION = 'QUESTION_SUBMISSION'
export const SET_FIRST_NAME = 'SET_FIRST_NAME';
export const SET_LAST_NAME = 'SET_LAST_NAME';
export const SET_AVATAR = 'SET_AVATAR';
export const SET_EDIT_PROFILE = 'SET_EDIT_PROFILE';

export const SET_CHAPTER = 'SET_CHAPTER';
export const SET_SUBJECTS = 'SET_SUBJECTS';

// content actions
export const SET_VIDEO_CONTENT = 'SET_VIDEO_CONTENT';
export const SET_GAME_CONTENT = 'SET_GAME_CONTENT';
export const SET_QUIZ_CONTENT = 'SET_QUIZ_CONTENT';
export const SET_ACTIVITY_CONTENT = 'SET_ACTIVITY_CONTENT';
export const SET_SELF_PACED_LESSON_CONTENT = 'SET_SELF_PACED_LESSON_CONTENT';

// ANSWERS
export const UPDATE_QUIZ_RESULT = 'UPDATE_QUIZ_RESULT';

export const SET_HOMEWORK = 'SET_HOMEWORK';

