export {
  GET_NOTICE_PERIOD,
  GET_ENUMS_DEGREE,
  GET_APP_INTRO_CONFIG,
  GET_CANDIDATE_RESUME,
  INSERT_CANDIDATE_RESUME,
  GET_CTC_RANGE,
  GET_INDUSTRIES,
  GET_ROLES,
  GET_USER_MOBILE,
  INSERT_CANDIDATE_STATE_TRACK,
  GET_CANDIDATE_STATE_BY_ID,
  GET_CANDIDATE_STATES,
  INSERT_CANDIDATE_BASIC_INFO,
  GET_CITIES,
  INSERT_CANDIDATE_EDUCATION_INFO,
  INSERT_CANDIDATE_12TH_INFO,
  INSERT_CANDIDATE_10TH_INFO,
  INSERT_CANDIDATE_CURRENT_EMPLOYMENT_INFO,
  INSERT_CANDIDATE_WORK_EXPERIENCE_INFO,
  INSERT_CANDIDATE_PREFERENCE_INFO,
  INSERT_CANDIDATE_INTERNSHIP_INFO,
  GET_CANDIDATE_BASIC_INFO,
  GET_CANDIDATE_EDUCATION_INFO,
  GET_CANDIDATE_12TH_INFO,
  GET_CANDIDATE_10TH_INFO,
  GET_CANDIDATE_CURRENT_EMPLOYMENT_INFO,
  GET_CANDIDATE_WORK_EXPERIENCE_INFO,
  GET_CANDIDATE_PREFERENCE_INFO,
  GET_CANDIDATE_INTERNSHIP_INFO,
  GET_PROFILE_INFO,
  GET_WORK_EXPERIENCE,
  GET_INTERNSHIP_DETAILS,
  GET_CANDIDATE_JOBS,
  ASSIGN_JOB
} from './user';
export {GET_QUESTION_BY_SLUG, INSERT_QUESTION_TRACK} from './question';
export {GET_QUIZ_BY_SLUG, INSERT_QUIZ_TRACK, UPDATE_QUIZ_TRACK} from './quiz';
export {
  sectionList,
  sectionBySlug,
  candidateCourseTrack,
  insertCourseTracks,
} from './course';
